<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31596 Absolute Zero | 队伍简介</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #0a192f;
            color: #e6f1ff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* 头部样式 */
        header {
            padding: 20px 0;
            background-color: rgba(10, 25, 47, 0.95);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #233554;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
       .logo-icon {
    /* 移除原来的字体图标样式 */
    /* color: #64ffda; */
    /* font-size: 28px; */
    
    /* 新增图片容器样式 */
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .logo-icon img {
    height: 40px; /* 调整图片高度 */
    width: auto; /* 保持宽高比 */
    object-fit: contain;
    }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: #ccd6f6;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s;
            position: relative;
        }
        
        nav a:hover {
            color: #64ffda;
        }
        
        nav a.active {
            color: #64ffda;
        }
        
        nav a.active::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #64ffda;
            bottom: -5px;
            left: 0;
        }
        
        /* 英雄区域 */
        .hero {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(rgba(10, 25, 47, 0.9), rgba(10, 25, 47, 0.7)), url('https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            border-bottom: 1px solid #233554;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #64ffda, #4cc9f0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 30px;
            color: #a8b2d1;
        }
        
        .cta-button {
            display: inline-block;
            padding: 15px 35px;
            background-color: transparent;
            color: #64ffda;
            border: 2px solid #64ffda;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .cta-button:hover {
            background-color: rgba(100, 255, 218, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(100, 255, 218, 0.1);
        }
        
        /* 内容区域 */
        .section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 70px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: #ccd6f6;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            display: block;
            width: 70px;
            height: 3px;
            background-color: #64ffda;
            margin: 15px auto;
        }
        
        /* 队伍介绍 */
        .team-intro {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }
        
        .team-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            transition: transform 0.5s;
        }
        
        .team-image:hover {
            transform: translateY(-10px);
        }
        
        .team-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .team-content h3 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #64ffda;
        }
        
        .team-content p {
            font-size: 1.1rem;
            margin-bottom: 25px;
            color: #a8b2d1;
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #64ffda;
            display: block;
        }
        
        .stat-label {
            color: #8892b0;
            font-size: 1rem;
        }
        
        /* 机器人成员 */
        .robots-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .robot-card {
            background-color: #112240;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .robot-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(100, 255, 218, 0.1);
        }
        
        .robot-image {
            height: 250px;
            overflow: hidden;
        }
        
        .robot-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .robot-card:hover .robot-image img {
            transform: scale(1.05);
        }
        
        .robot-info {
            padding: 25px;
        }
        
        .robot-info h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #64ffda;
        }
        
        .robot-info .role {
            color: #ff6b9d;
            font-weight: 600;
            margin-bottom: 15px;
            display: block;
        }
        
        .robot-info p {
            color: #a8b2d1;
            margin-bottom: 20px;
        }
        
        .robot-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .spec-tag {
            background-color: rgba(100, 255, 218, 0.1);
            color: #64ffda;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        /* 成就部分 */
        .achievements {
            background-color: #112240;
            padding: 80px 0;
        }
        
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .achievement-card {
            text-align: center;
            padding: 30px 20px;
            background-color: #0a192f;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        
        .achievement-card:hover {
            transform: translateY(-10px);
        }
        
        .achievement-icon {
            font-size: 2.5rem;
            color: #64ffda;
            margin-bottom: 20px;
        }
        
        .achievement-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #ccd6f6;
        }
        
        /* 页脚 */
        footer {
            background-color: #020c1b;
            padding: 50px 0 20px;
            border-top: 1px solid #233554;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: #64ffda;
        }
        
        .footer-section p {
            color: #8892b0;
            margin-bottom: 20px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #112240;
            color: #64ffda;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background-color: #64ffda;
            color: #0a192f;
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #233554;
            color: #8892b0;
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .team-intro {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                gap: 20px;
            }
            
            .hero {
                padding: 80px 0;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .section {
                padding: 70px 0;
            }
            
            .stats {
                flex-direction: column;
                gap: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .robots-grid {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- 头部导航 -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">
                        <img src="logo.jpeg">
                    </div>
                    <div class="logo-text">31596 Absolute Zero</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">首页</a></li>
                        <li><a href="#team-intro">队伍简介 </a></li>
                        <li><a href="#robots">队伍机器 </a></li>
                        <li><a href="#sponsors">队伍赞助 </a></li>
                        <li><a href="#foot">联系我们 </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="hero">
        <div class="container">
            <h1>FTC 31596 Absolute Zero</h1>
            <p>零度，不是冰冷的终点，而是凝聚的起点。它代表着我们在高压赛场上的极致专注，对工程难题的精准破解，以及团队成员间炽热无比的协作精神。</p>
            <a href="#team-intro" class="cta-button">了解我们的队伍</a>
        </div>
    </section>

    <!-- 队伍介绍 -->
    <section class="section" id="team-intro">
        <div class="container">
            <div class="section-title">
                <h2>队伍简介 Team Info</h2>
            </div>
            <div class="team-intro">
                <div class="team-image">
                    <img src="members.png">
                </div>
                <div class="team-content">
                    <h3>创新与卓越的机器人团队</h3>
                    <p>31596全体队员来自于上海市民办平和学校，一所拥有FRC、FTC、FLL队伍的国际学校。我们队伍今年总计13人，分别来自初中部各年级。队伍中绝大多数成员都是从FLL一路打到FTC的队员。 我们将在First高尚的专业精神的指引下，开启FTC的征程。</p>
                    <p>我们的团队拥有自己的训练场地目前FTC团队构成以初中生为主，队伍可持续性较强团队成员都是平和学生，凝聚力强拥有经验丰富的资深教练团队</p>
                    
                    
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">3</span>
                            <span class="stat-label">学校校队</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">13</span>
                            <span class="stat-label">队伍队员</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">活动外联</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">7</span>
                            <span class="stat-label">企业赞助</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 机器人成员 -->
    <section class="section" id="robots">
        <div class="container">
            <div class="section-title">
                <h2>队伍机器人 Robot Info</h2>
            </div>
            <div class="robots-grid">
                <!-- 机器人1 -->
                <div class="robot-card">
                    <div class="robot-image">
                        <img src="1.png" >
                    </div>
                    <div class="robot-info">
                        <h3>初代机器人</h3>
                        <span class="role">设计初版</span>
                        <p>快速三连发；近端、远端均可发射；实现机器人全场自动瞄准；高车速；高稳定性</p>
                        <div class="robot-specs">
                            <span class="spec-tag">自动阶段：稳定近端12个球</span>
                            <span class="spec-tag">手动阶段：单车50个球</span>
                            <span class="spec-tag">撑杆设计</span>
                        </div>
                    </div>
                </div>
                
                <!-- 机器人2 -->
                <div class="robot-card">
                    <div class="robot-image">
                        <img src="2.png">
                    </div>
                    <div class="robot-info">
                        <h3>最终V1</h3>
                        <span class="role">北京资格赛机器人</span>
                        <p>在原先设计的基础上，我们添加了可旋转的炮台，发射方向、发射角度，发射力度可以调整</p>
                        <div class="robot-specs">
                            <span class="spec-tag">可旋转的炮台</span>
                            <span class="spec-tag">减重孔&检修孔</span>
                            <span class="spec-tag">高动力</span>
                        </div>
                    </div>
                </div>
                
                <!-- 机器人3 -->
                <div class="robot-card">
                    <div class="robot-image">
                        <img src="31.png">
                    </div>
                    <div class="robot-info">
                        <h3>Pinghe Bear</h3>
                        <span class="role">中国总决赛机器人</span>
                        <p>高稳定性，远端近端自动程序分别能稳定12,9个球，纵向直球道</p>
                        <div class="robot-specs">
                            <span class="spec-tag">高动力</span>
                            <span class="spec-tag">高对抗性</span>
                            <span class="spec-tag">高稳定性</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 成就部分 -->
    <section class="section achievements" id="sponsors">
        <div class="container">
            <div class="section-title">
                <h2>队伍赞助 Sponsors</h2>
            </div>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Moxa</h3>
                    
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Atomrobot</h3>
                    
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>HafHaf</h3>
                    
                </div>
                
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>灵心巧手Beijing</h3>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer>
        <div class="container" id="foot">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>31596 Absolute Zero</h3>
                    <p>我们队伍今年总计13人，分别来自初中部各年级。队伍中绝大多数成员都是从FLL一路打到FTC的队员。 我们将在First高尚的专业精神的指引下，开启FTC的征程</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-weibo"></i></a>
                        <a href="#"><i class="fab fa-weixin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>联系我们</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 上海平和双语学校</p>
                    <p><i class="fas fa-phone"></i> 微信公众号 FTC PAS</p>
                    <p><i class="fas fa-envelope"></i> Grit Education</p>
                </div>
                
                
            </div>
            
            <div class="copyright">
                <p>&copy; 设计BY 31596 队长 EdisonXia 及其余队伍成员</p>
            </div>
        </div>
    </footer>

    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // 导航高亮
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('nav a');
        
        window.addEventListener('scroll', function() {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if(pageYOffset >= (sectionTop - 100)) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if(link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
        
        // 数字动画
        function animateNumbers() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if(current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current) + (stat.textContent.includes('+') ? '+' : '');
                }, 30);
            });
        }
        
        // 当队伍介绍部分进入视口时触发数字动画
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    animateNumbers();
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        const teamIntroSection = document.getElementById('team-intro');
        if(teamIntroSection) {
            observer.observe(teamIntroSection);
        }
    </script>
</body>
</html>